# FlexyOwner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flexyowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flexyowner/: AddProduct.java  ChooseBusiness.java  ChooseBusinessAdapter.java  EditProduct.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  NavigationMainActivity.java  SelectPaymentMethodAdapter.java  SelectProduct.java  SelectProductAdapter.java  SignUpActivity.java
app/src/main/java/com/example/flexyowner/ControllerClasses/: BusinessOwnerController.java  ProductController.java
app/src/main/java/com/example/flexyowner/ModelClasses/: Business.java  BusinessConfiguration.java  BusinessOwner.java  Message.java  PaymentMethod.java  Product.java
app/src/main/res/layout/: activity_add_product.xml  activity_choose_business.xml  activity_edit_product.xml  activity_landing.xml  activity_main.xml  activity_navigation_main.xml  activity_select_product.xml  activity_sign_up.xml  fragment_home_activity.xml  nav_header.xml  select_payment_method_adapter.xml  select_product_adapter.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  product_type.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flexyowner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
